# Query: CoachFinder
# ContextLines: 1

30 results - 7 files

frontend/public/index.html:
   8    <meta name="theme-color" content="#000000" />
   9:   <meta name="description" content="CoachTracker" />
  10:   <link rel="apple-touch-icon" href="%PUBLIC_URL%/LogoCoachTracker.png" />
  11    <!--

  24      -->
  25:   <title>CoachTracker</title>
  26  </head>

frontend/public/manifest.json:
  1  {
  2:   "short_name": "CoachTracker",
  3:   "name": "CoachTracker",
  4    "icons": [

frontend/src/componants/about.js:
  11                          <div className="md:w-1/2">
  12:                             <h2 className="pb-20 pt-10 text-4xl">Bienvenue chez CoachTracker</h2>
  13                              <p className="text-xl pb-8">
  14:                                 Chez CoachTracker, nous mettons en relation les habitants de toute la France avec les meilleurs coachs sportifs français. Que vous cherchiez à améliorer votre forme physique, à atteindre des objectifs spécifiques ou simplement à adopter un mode de vie plus sain, notre plateforme vous permet de trouver le coach qui correspond à vos besoins. Avec un large choix de professionnels qualifiés, vous êtes sûr de recevoir un accompagnement personnalisé et de qualité, tout en soutenant des experts français. Prenez en main votre bien-être avec CoachTracker.
  15                              </p>
  16                          </div>
  17:                         <img className="w-80 lg:w-2/6" src="LogoCoachTracker63.png" alt="logo" />
  18                      </div>

  22                  <div className="container mx-auto px-4 text-center">
  23:                     <p>&copy; 2024 CoachTracker. Tous droits réservés.</p>
  24                  </div>

frontend/src/componants/footer.js:
  8              <div className="container mx-auto px-4 text-center">
  9:                 <p>&copy; 2024 CoachTracker. Tous droits réservés.</p>
  10                  <p>

frontend/src/componants/header.js:
  40                  <div className="container mx-auto px-4 flex justify-between items-center h-20">
  41:                     <img className="w-48 pr-4" src="LogoCoachTracker63.png" alt="logo" />
  42                      <div className="md:hidden">

frontend/src/pages/HomePage.js:
  27                          <div className="md:w-1/2">
  28:                             <h2 className="pb-20 pt-10 text-4xl">Bienvenue chez CoachTracker</h2>
  29                              <p className="text-xl pb-8">
  30:                                 Chez CoachTracker, nous mettons en relation les habitants de toute la France avec les meilleurs coachs sportifs français. Que vous cherchiez à améliorer votre forme physique, à atteindre des objectifs spécifiques ou simplement à adopter un mode de vie plus sain, notre plateforme vous permet de trouver le coach qui correspond à vos besoins. Avec un large choix de professionnels qualifiés, vous êtes sûr de recevoir un accompagnement personnalisé et de qualité, tout en soutenant des experts français. Prenez en main votre bien-être avec CoachTracker.
  31                              </p>
  32                          </div>
  33:                         <img className="w-80 lg:w-2/6 " src="LogoCoachTracker63.png" alt="logo" />
  34                      </div>

  40                      <h3 className="text-3xl font-bold mb-2">Vous êtes coach ?</h3>
  41:                     <h4 className="text-1xl font-bold mb-6">Devenez coach partenaire de l'aventure CoachTracker</h4>
  42                      <a

  59                      <strong>Par email :</strong>
  60:                     <a href="mailto:CoachTracker@contact.com" className="text-blue-900 hover:underline underline font-semibold">CoachTracker@contact.com</a><br />
  61                      <strong>Par courrier :</strong> 2 rue de l'échappée, 75010 PARIS, France

frontend/src/pages/mentionsLegale.js:
  14                      Conformément aux dispositions de la loi n° 2004-575 du 21 juin 2004 pour la confiance en
  15:                     l'économie numérique, il est précisé aux utilisateurs du site <strong>CoachTracker</strong> l'identité
  16                      des différents intervenants dans le cadre de sa réalisation et de son suivi.

  23                      Date de naissance : 23/02/2002<br />
  24:                     Email : <a href="mailto:CoachTracker@contact.com" className="text-blue-600 hover:underline">CoachTracker@contact.com</a>
  25                  </p>

  28                  <p className="mb-4 text-gray-600">
  29:                     Le site <strong>CoachTracker</strong> est hébergé par :
  30                      <br />

  39                      <strong>Par téléphone :</strong> <a href="tel:+33712345689" className="text-blue-600 hover:underline">+33712345689</a><br />
  40:                     <strong>Par email :</strong> <a href="mailto:CoachTracker@contact.com" className="text-blue-600 hover:underline">CoachTracker@contact.com</a><br />
  41                      <strong>Par courrier :</strong> 2 rue de l'échappée, 75010 PARIS, France

  53                  <p className="mb-4 text-gray-600">
  54:                     Le contenu du site <strong>CoachTracker</strong>, incluant, de façon non limitative, les graphismes,
  55                      images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme

  66                  <p className="mb-4 text-gray-600">
  67:                     L'éditeur du site <strong>CoachTracker</strong> ne pourra être tenu responsable des dommages directs
  68                      et indirects causés au matériel de l'utilisateur lors de l'accès au site, et résultant soit de

  72                  <p className="mb-4 text-gray-600">
  73:                     Le site <strong>CoachTracker</strong> ne pourra également être tenu responsable des dommages indirects
  74                      (tels par exemple qu'une perte de marché ou perte d'une chance) consécutifs à l'utilisation du site.

  78                  <p className="mb-4 text-gray-600">
  79:                     Tout litige en relation avec l’utilisation du site <strong>CoachTracker</strong> est soumis au droit
  80                      français. Il est fait attribution exclusive de juridiction aux tribunaux compétents de Paris.

  85                  <div className="container mx-auto px-4 text-center">
  86:                     <p>&copy; 2024 CoachTracker. Tous droits réservés.</p>
  87                      <p>
